{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "shellPath": "/bin/zsh",
  "theme": "gruvbox-material-soft",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "quietStartup": false,
  "doubleEscapeAction": "tree",
  "transport": "auto",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "git:github.com/code-yeongyu/pi-apply-patch",
    "npm:pi-mcp-adapter",
    "npm:pi-zentui",
    "npm:pi-session-manager"
  ]
}