{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "shellPath": "/bin/zsh",
  "theme": "everforest",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "quietStartup": false,
  "doubleEscapeAction": "tree",
  "transport": "auto",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "git:github.com/code-yeongyu/pi-apply-patch",
    "npm:pi-mcp-adapter"
  ]
}